const en = {
    'project.global.fields.email': 'Email',
    'project.global.fields.password': 'Password',
    'project.app.Header.login': 'Login',
    'project.app.Header.logout': 'Logout',
    'project.global.buttons.UpdateProfile': 'Update Profile',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.continue': 'Continue',
    'project.global.buttons.filter': 'Filter',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.save': 'Save',
    'project.users.SignUp.title': 'Sign up',
    "project.global.fields.firstName": 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.users.UpdateProfileImage.title': 'Add Image',
    'project.user.userImage.title': 'Add your user image',
    'project.global.fields.title': 'Title',
    'project.global.fields.url': "URL",
    'project.global.fields.userName': 'UserName',
    'project.users.Profile.title': 'Title',
    'project.users.CreatePost.title': 'Create Post',
    'project.users.MyPosts.title': 'MyPosts',
    'project.app.Header.quiz': 'Quiz',
    'project.global.fields.points': 'Points',
    'project.app.Header.Awards': 'Awards',
    'project.users.MyAwards.title': 'MyAwards',
    'project.entities.AwardDetails.Points': 'Requiered Points: ',
    'project.entities.AwardDetails.Button': 'Choose Award',
    'project.app.Header.historic': 'Historic',
    'project.modules.historic.podiums': 'Podiums',
    'project.entities.PodiumDetails.date':'Event Date',
    'project.entities.PodiumDetails.winner': 'Winner',
    'project.entities.PodiumDetails.TeamWinner':'Team Winner',
    'project.entities.PodiumDetails.second': 'Second Place',
    'project.entities.PodiumDetails.third':'Third Place',
    'project.entities.Circuits': 'F1 Circuits',
    'project.entities.Podiums': 'Podiums',
    'project.app.Header.calendar': 'Calendar',
    'project.events.events': 'Events',
    'project.events.events.create': 'Create Event',
    'project.common.notifications.button': 'Notifications',
    'project.users.SignUp.fields.confirmPassword': 'Confirm Password',
    'project.global.fields.event.name': 'Event Name',
    'project.global.fields.event.description': 'Description',
    'project.global.fields.events.location' : 'Location',
    'project.global.fields.events.date' : 'Event Date',
    'project.Footer': 'Overcut',
    'project.entities.EventDetails.name': 'Event',
    'project.entities.EventDetails.description': 'Description',
    'project.entities.EventDetails.location': 'Location',
    'project.entities.EventDetails.date': 'Date',
    'project.entities.EventDetails.image':'Image',
    'project.entities.EventDetails.button': 'Create Notification',
    'project.entities.Events': 'Events',
    'project.global.dropdown.sortOrderDES': 'Des order',
    'project.global.dropdown.sortOrderDefault': 'Default order',
    'project.global.dropdown.sortOrderASC': 'Asc order',
    'project.global.dropdown.allCategories': 'All Categories',
    'project.global.dropdown.sortCriteriaAll': 'All',
    'project.global.dropdown.sortCriteriaCreationDate': 'Creation Date',
    'project.users.CreateEvent.title': 'Create Event',
    'project.About_Us': 'About Us',
    'project.Contact': 'Contact',
    'project.modules.historic.stats': 'Stats',
}
export default en;