const en = {
    "project.global.fields.email": "Email",
    "project.global.fields.password": "Password",
    "project.app.Header.login": "Login",
    "project.app.Header.logout": "Logout",
    "project.global.buttons.UpdateProfile": "Update Profile",
    "project.global.buttons.back": "Back",
    "project.global.buttons.continue": "Continue",
    "project.global.buttons.filter": "Filter",
    "project.global.buttons.next": "Next",
    "project.global.buttons.save": "Save",
    "project.users.SignUp.title": "Sign up",
    "project.global.fields.firstName": "First name",
    "project.global.fields.lastName": "Last name",
    "project.users.ChangePassword.fields.confirmNewPassword": "Confirm new password",
    "project.users.ChangePassword.fields.newPassword": "New password",
    "project.users.ChangePassword.fields.oldPassword": "Old password",
    "project.users.ChangePassword.title": "Change password",
    "project.users.UpdateProfile.title": "Update profile",
    "project.users.UpdateProfileImage.title": "Add Image",
    "project.user.userImage.title": "Add your user image",
    "project.global.fields.title": "Title",
    "project.global.fields.url": "URL",
    'project.global.fields.userName': 'UserName',
    'project.users.Profile.title': 'Title',
    'project.users.CreatePost.title': 'Create Post',
    'project.users.MyPosts.title': 'MyPosts',
    'project.app.Header.quiz': 'Quiz',
    'project.global.fields.points': 'Points',
    'project.app.Header.Awards': 'Awards',

}
export default en;