const es = {
    "project.global.fields.email": "Email",
    "project.global.fields.password": "Contraseña",
    'project.app.Header.quiz': 'Quiz',
    'project.global.fields.points': 'Puntos',
    'project.app.Header.Awards': 'Recompensas',
    'project.users.MyAwards.title': 'Mis Recompensas',
    'project.entities.AwardDetails.Points': 'Puntos requeridos: ',
    'project.entities.AwardDetails.Button': 'Canjear Premio',
    'project.app.Header.historic': 'Historico',
    'project.modules.historic.podiums': 'Podios',
    'project.entities.PodiumDetails.date':'Fecha',
    'project.entities.PodiumDetails.winner': 'Ganador',
    'project.entities.PodiumDetails.TeamWinner':'Equipo ganador',
    'project.entities.PodiumDetails.second': 'Segundo Puesto',
    'project.entities.PodiumDetails.third':'Tercer Puesto',
    'project.entities.Circuits': 'Circuitos F1',
    'project.entities.Podiums': 'Podios',
    "project.events.events': 'Events": "Eventos",
    'project.events.events.create': 'Crear Evento',
    'project.common.notifications.button': 'Notificaciones',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar Contraseña',
    'project.global.fields.event.name': 'Nombre Evento',
    'project.global.fields.event.description': 'Descripción',
    'project.global.fields.events.location' : 'Localización',
    'project.global.fields.events.date' : 'Fecha Evento',
    'project.global.buttons.save"': 'Guardar',
    'project.global.buttons.UpdateProfile': 'Actualizar Perfil',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.continue': 'Continuar',
    'project.global.buttons.filter': 'Filtrar',
    'project.global.buttons.next': 'Siguiente',
    'project.users.SignUp.title': 'Registrarse',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellido',
    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar nueva contraseña',
    'project.users.ChangePassword.fields.newPassword': 'Nueva Contraseña',
    'project.users.ChangePassword.fields.oldPassword': 'Antigua Contraseña',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.UpdateProfileImage.title':'Añadir Imagen',
    'project.user.userImage.title': 'Añadir tu imagen de usuario',
    'project.global.fields.title': 'Titulo',
    'project.global.fields.url': 'URL',
    'project.global.fields.userName': 'Nombre',
    'project.users.Profile.title': 'Titulo',
    'project.users.CreatePost.title': 'Crear Publicación',
    'project.users.MyPosts.title': 'Mis Publicaciones',
    'project.app.Header.calendar': 'Calendario',
    'project.events.events': 'Eventos',
    'project.app.Header.login': 'Iniciar Sesión',
    'project.app.Header.logout': 'Salir',
    'project.Footer': 'Overcut',
    'project.entities.EventDetails.name': 'Evento',
    'project.entities.EventDetails.description': 'Descripción',
    'project.entities.EventDetails.location': 'Localización',
    'project.entities.EventDetails.date': 'Fecha',
    'project.entities.EventDetails.image':'Imagen',
    'project.entities.EventDetails.button': 'Crear Notificación',
    'project.entities.Events': 'Eventos',
    'project.global.dropdown.sortOrderDES': 'Orden des',
    'project.global.dropdown.sortOrderDefault': 'Orden por Defecto',
    'project.global.dropdown.sortOrderASC': 'Orden asc',
    'project.global.dropdown.allCategories': 'Todas las categorías',
    'project.global.dropdown.sortCriteriaAll': 'Todos',
    'project.global.dropdown.sortCriteriaCreationDate': 'Fecha Creación',
    'project.users.CreateEvent.title': 'Crear Evento',
    'project.About_Us': 'About Us',
    'project.Contact': 'Contact',
    'project.modules.historic.stats': 'Estadísticas',
    'project.global.fields.subtitle': 'Subtitulo',
    'project.global.fields.article': 'Artículo',
    'project.global.fields.category': 'Categoría',
    'project.posts.CreatePost.title': 'Crear publicación',
    'project.user.postImage.title': 'Titulo Imagen',
    'project.global.post.addImageCreatePost': 'Añadir Imagen',
    'project.entities.User.Points': 'Puntos usuario: ',
    'project.entities.Quiz.Answers': 'La respuesta correcta es: ',
    'project.entities.stats.circuit': 'Datos del Circuito de los ultimas 10 temporadas',
    'project.entities.stats.teams.wins': 'Total de victorias de equipos en las ultimas 10 temporadas',
    'project.entities.stats.drivers.podiums': 'Pilotos con mas podios en F1',
    'project.entities.stats.drivers.wins': 'Pilotos con mas victorias en F1',
    'project.entities.stats.drivers.championships': 'Pilotos con mas campeonatos de F1',
    'project.entities.EventDetails.button.delete': 'Borrar Evento',
    'project.entities.SignUp.Journalist': 'Soy periodista',
    'project.no_awards': 'No hay recompensas disponibles',

}
export default es;