const es = {
    "project.global.fields.email": "Email",
    "project.global.fields.password": "Contraseña",
    'project.app.Header.quiz': 'Quiz',
    'project.global.fields.points': 'Puntos',
    'project.app.Header.Awards': 'Recompensas',
    'project.users.MyAwards.title': 'Mis Recompensas',
    'project.entities.AwardDetails.Points': 'Puntos requeridos: ',
    'project.entities.AwardDetails.Button': 'Canjear Premio',
    'project.app.Header.historic': 'Historico',
    'project.modules.historic.podiums': 'Podios',
    'project.entities.PodiumDetails.date':'Fecha',
    'project.entities.PodiumDetails.winner': 'Ganador',
    'project.entities.PodiumDetails.TeamWinner':'Equipo ganador',
    'project.entities.PodiumDetails.second': 'Segundo Puesto',
    'project.entities.PodiumDetails.third':'Tercer Puesto',
    'project.entities.Circuits': 'Circuitos F1',
    'project.entities.Podiums': 'Podios',
}
export default es;