const gl = {
    "project.global.fields.email": "Email",
    "project.global.fields.password": "Contrasinal",
    'project.app.Header.quiz': 'Quiz',
    'project.global.fields.points': 'Puntos',
    'project.app.Header.Awards': 'Recompensas',
    'project.users.MyAwards.title': 'As miñas Recompensas',
    'project.entities.AwardDetails.Points': 'Puntos requeridos: ',
    'project.entities.AwardDetails.Button': 'Escoller Premio',
    'project.app.Header.historic': 'Historico',
    'project.modules.historic.podiums': 'Podios',
    'project.entities.PodiumDetails.date':'Data',
    'project.entities.PodiumDetails.winner': 'Gañador',
    'project.entities.PodiumDetails.TeamWinner':'Equipo gañador',
    'project.entities.PodiumDetails.second': 'Segundo Posto',
    'project.entities.PodiumDetails.third':'Tercer Posto',
    'project.entities.Circuits': 'Circuitos F1',
    'project.entities.Podiums': 'Podios',
}
export default gl;