const es = {
    "project.global.fields.email": "Email",
    "project.global.fields.password": "Contraseña",
    "project.events.events': 'Events": "Eventos",
    'project.events.events.create': 'Crear Evento',
    'project.common.notifications.button': 'Notificaciones',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar Contraseña',
    'project.global.fields.event.name': 'Nombre Evento',
    'project.global.fields.event.description': 'Descripción',
    'project.global.fields.events.location' : 'Localización',
    'project.global.fields.events.date' : 'Fecha Evento',
    'project.global.buttons.save"': 'Guardar',
    'project.global.buttons.UpdateProfile': 'Actualizar Perfil',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.continue': 'Continuar',
    'project.global.buttons.filter': 'Filtrar',
    'project.global.buttons.next': 'Siguiente',
    'project.users.SignUp.title': 'Registrarse',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellido',
    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar nueva contraseña',
    'project.users.ChangePassword.fields.newPassword': 'Nueva Contraseña',
    'project.users.ChangePassword.fields.oldPassword': 'Antigua Contraseña',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.UpdateProfileImage.title':'Añadir Imagen',
    'project.user.userImage.title': 'Añadir tu imagen de usuario',
    'project.global.fields.title': 'Titulo',
    'project.global.fields.url': 'URL',
    'project.global.fields.userName': 'Nombre',
    'project.users.Profile.title': 'Titulo',
    'project.users.CreatePost.title': 'Crear Publicación',
    'project.users.MyPosts.title': 'Mis Publicaciones',
    'project.app.Header.calendar': 'Calendario',
    'project.events.events': 'Eventos',
    'project.app.Header.login': 'Iniciar Sesión',
    'project.app.Header.logout': 'Salir',
    'project.Footer': 'Overcut',
    'project.entities.EventDetails.name': 'Evento',
    'project.entities.EventDetails.description': 'Descripción',
    'project.entities.EventDetails.location': 'Localización',
    'project.entities.EventDetails.date': 'Fecha',
    'project.entities.EventDetails.image':'Imagen',
    'project.entities.EventDetails.button': 'Crear Notificación',
    'project.entities.Events': 'Eventos',
    'project.global.dropdown.sortOrderDES': 'Orden des',
    'project.global.dropdown.sortOrderDefault': 'Orden por Defecto',
    'project.global.dropdown.sortOrderASC': 'Orden asc',
    'project.global.dropdown.allCategories': 'Todas las categorías',
    'project.global.dropdown.sortCriteriaAll': 'Todos',
    'project.global.dropdown.sortCriteriaCreationDate': 'Fecha Creación',
}
export default es;